name: Flutter CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # B1: Lấy code từ repo
      - name: Checkout source
        uses: actions/checkout@v3

      # B2: Cài Flutter (chọn version bạn dùng)
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'

      # B3: Cài dependency
      - name: Install dependencies
        run: flutter pub get

      # B4: Chạy unit test
      - name: Run tests
        run: flutter test

      # B5: Build APK release
      - name: Build APK
        run: flutter build apk --release

      # B6: Lưu file APK thành artifact để tải về
      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
